VITE_SUPABASE_PROJECT_ID="nlallbutnmsyeqyawzbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYWxsYnV0bm1zeWVxeWF3emJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzgxODUsImV4cCI6MjA4NzQ1NDE4NX0.Wa3CpqUjgYrzL4vav3h4MEhiIEJuiZ97XlDL_y0XKtM"
VITE_SUPABASE_URL="https://nlallbutnmsyeqyawzbh.supabase.co"
